# CitySimulation

./: .gitignore  CitySimulation.sln  GraphicsSpread.ipynb  README.md
CitySimulation/: Car.cs  CitySimulation.csproj  ClassDiagram.cd  HealthData.cs
CitySimulation/Behaviour/: Behaviour.cs  ComplexBehaviour.cs  HomeStayingBehaviour.cs  IPersonWithHome.cs  IPersonWithWork.cs  PersonBehaviour.cs  PunctualWorkerBehaviour.cs  RegularAttendBehaviour.cs  SchoolStudentBehaviour.cs  StudentBehaviour.cs  WorkerBehaviour.cs  WorkerLiteBehaviour.cs
CitySimulation/Behaviour/Action/: Moving.cs  StandartActions.cs  Waiting.cs
CitySimulation/Control/: AsyncModule.cs  AsyncModuleComplex.cs  City.cs  ConfigParams.cs  Context.cs  Controller.cs  ControllerSimple.cs  Logger.cs  Module.cs  ServiceAppointmentModule.cs  VirusSpreadModule.cs
CitySimulation/Control/Log/: DBLogger.cs  EmptyLogger.cs  FacilityPersonsCountLogger.cs  FileLogger.cs  Logger.cs  SQLLogger.cs  SimplestLogger.cs
CitySimulation/Control/Log/SQL/: EFContext.cs
CitySimulation/Control/Modules/: VirusSpreadModule.cs
CitySimulation/Entities/: Bus.cs  Car.cs  Entity.cs  Facility.cs  FacilityBehaviour.cs  FacilityManager.cs  Family.cs  IWorkplace.cs  Person.cs  PersonBehaviour.cs  Station.cs  Transport.cs
CitySimulation/Entity/: ApartmentHouse.cs  Bus.cs  Entity.cs  Facility.cs  FacilityManager.cs  Family.cs  HouseholdService.cs  IWorkplace.cs  LivingHouse.cs  Office.cs  Person.cs  PersonBehaviour.cs  RecreationService.cs  School.cs  Service.cs  Station.cs  Store.cs
CitySimulation/Generation/: ExcelPopulationGenerator.cs  ExcelPopulationReportWriter.cs  ServicesConfig.cs  ServicesGenerator.cs
CitySimulation/Generation/Areas/: AdministrativeArea.cs  Area.cs  House.cs  IndustrialArea.cs  ResidentialArea.cs
CitySimulation/Generation/Model1/: ExcelPopulationGenerator.cs
CitySimulation/Generation/Model1/Areas/: AdministrativeArea.cs
CitySimulation/Generation/Model2/: JsonModel.cs  Model2.cs  RunConfig.cs
CitySimulation/Generation/Models/: Model1.cs
CitySimulation/Generation/Persons/: DefaultPersonGenerator.cs  PersonBehaviourGenerator.cs  PersonGenerator.cs
CitySimulation/Health/: HealthDataComplex.cs  IHealthData.cs
CitySimulation/Navigation/: Link.cs  PathSegment.cs  RouteTable.cs
CitySimulation/Tools/: AsynsWriter.cs  BoundingBox.cs  CityTime.cs  EntityComparer.cs  Extentions.cs  LogCityTime.cs  OsmTools.cs  Pair.cs  PairObj.cs  Point.cs  RandomFunctions.cs  Range.cs  TimeLogger.cs  TimeRange.cs
CitySimulation/Ver1/Control/: AsyncModuleComplex.cs  ControllerComplex.cs
CitySimulation/Ver1/Control/Log/: DBLogger.cs  EmptyLogger.cs  FacilityPersonsCountLogger.cs  FileLogger.cs  SimplestLogger.cs
CitySimulation/Ver1/Control/Modules/: Module.cs  ServiceAppointmentModule.cs  VirusSpreadModule.cs
CitySimulation/Ver1/Entity/: AdministrativeService.cs  Appointment.cs  Bus.cs  HouseholdService.cs  LivingHouse.cs  Office.cs  RecreationService.cs  School.cs  Service.cs  Station.cs  Store.cs
CitySimulation/Ver1/Entity/Behaviour/: DefaultFacilityBehaviour.cs  HomeStayingBehaviour.cs  IPersonWithWork.cs  IStudent.cs  PersonBehaviour.cs  RegularAttendBehaviour.cs  StudentBehaviour.cs  WorkerBehaviour.cs  WorkerLiteBehaviour.cs
CitySimulation/Ver1/Generation/: AgesConfig.cs  ExcelPopulationGenerator.cs  ExcelPopulationReportWriter.cs  Model1.cs  ServicesConfig.cs
CitySimulation/Ver1/Generation/Areas/: AdministrativeArea.cs  Area.cs  IndustrialArea.cs  ResidentialArea.cs
CitySimulation/Ver1/Generation/Persons/: PersonBehaviourGenerator.cs
CitySimulation/Ver1/Health/: HealthDataComplex.cs
CitySimulation/Ver2/Control/: AsyncModuleSimple.cs  ConfigParamsSimple.cs  ControllerSimple.cs  PeriodicWriteModule.cs  PersonsCounterModule.cs  TraceChangesModule.cs  TraceModule.cs
CitySimulation/Ver2/Entity/: FacilityConfigurable.cs
CitySimulation/Ver2/Generation/: GeneratedData.cs  JsonModel.cs  Model2.cs  ModelSimple.cs  RunConfig.cs
CitySimulation/Ver2/Health/: HealthDataSimple.cs
CitySimulation/Xml/: DescriptionXmlAttribute.cs  IgnoreXmlAttribute.cs  XmlConfigManager.cs  XmlConverter.cs
CitySimulation/Xml/Converter/: PointXmlConverter.cs  RangeXmlConverter.cs  ServiceXmlConverter.cs
Data/: data.csv  (+1 more)
GraphicInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  GraphicInterface.csproj  PlotForm.Designer.cs  PlotForm.cs  Program.cs  RealtimePlotForm.Designer.cs  RealtimePlotForm.cs
GraphicInterface/Properties/: launchSettings.json
GraphicInterface/Render/: BusRenderer.cs  FacilityRenderer.cs  PersonsRenderer.cs  RenderParams.cs  Renderer.cs
SimulationConsole/: Program.cs  SimulationConsole.csproj
SimulationConsole/Properties/: launchSettings.json
SimulationSkiaSharp/: Program.cs  SimulationSkiaSharp.csproj
(+50 files in other folders)
